<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fillups</class>
 <widget class="QFrame" name="Fillups">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(114, 159, 207);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
